--cpu Cortex-M3
"app\startup_stm32f103xe.o"
"app\system_stm32f1xx.o"
"app\printutil.o"
"app\dmautil.o"
"app\atutil.o"
"app\uartbuffer.o"
"app\rtcutil.o"
"app\arrayutil.o"
"app\all.o"
"app\stm32f1xx_hal_rcc_ex.o"
"app\stm32f1xx_hal_rtc.o"
"app\stm32f1xx_hal_uart.o"
"app\stm32f1xx_hal.o"
"app\stm32f1xx_hal_i2c.o"
"app\stm32f1xx_hal_pwr.o"
"app\stm32f1xx_hal_cortex.o"
"app\stm32f1xx_hal_tim_ex.o"
"app\stm32f1xx_hal_flash.o"
"app\stm32f1xx_hal_rtc_ex.o"
"app\stm32f1xx_hal_adc.o"
"app\stm32f1xx_hal_tim.o"
"app\stm32f1xx_hal_adc_ex.o"
"app\stm32f1xx_hal_rcc.o"
"app\stm32f1xx_hal_flash_ex.o"
"app\stm32f1xx_hal_gpio.o"
"app\stm32f1xx_hal_dma.o"
"app\stm32f1xx_hal_gpio_ex.o"
"app\stm32f1xx_hal_crc.o"
"app\crc.o"
"app\stm32f1xx_it.o"
"app\adc.o"
"app\stm32f1xx_hal_msp.o"
"app\dma.o"
"app\usart.o"
"app\tim.o"
"app\main.o"
"app\stm32f1xx_hal_timebase_tim.o"
"app\i2c.o"
"app\gpio.o"
"app\rtc.o"
--library_type=microlib --strict --scatter "app\app.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "app.map" -o app\app.axf