--cpu Cortex-M3
"bootloader\startup_stm32f103xe.o"
"bootloader\flashutil.o"
"bootloader\systemutil.o"
"bootloader\rtcutil.o"
"bootloader\system_stm32f1xx.o"
"bootloader\stm32f1xx_hal_timebase_tim.o"
"bootloader\main.o"
"bootloader\stm32f1xx_it.o"
"bootloader\gpio.o"
"bootloader\usart.o"
"bootloader\stm32f1xx_hal_msp.o"
"bootloader\i2c.o"
"bootloader\tim.o"
"bootloader\rtc.o"
"bootloader\stm32f1xx_hal_rcc_ex.o"
"bootloader\stm32f1xx_hal_gpio_ex.o"
"bootloader\stm32f1xx_hal.o"
"bootloader\stm32f1xx_hal_cortex.o"
"bootloader\stm32f1xx_hal_rcc.o"
"bootloader\stm32f1xx_hal_tim_ex.o"
"bootloader\stm32f1xx_hal_gpio.o"
"bootloader\stm32f1xx_hal_flash.o"
"bootloader\stm32f1xx_hal_pwr.o"
"bootloader\stm32f1xx_hal_tim.o"
"bootloader\stm32f1xx_hal_dma.o"
"bootloader\stm32f1xx_hal_uart.o"
"bootloader\stm32f1xx_hal_flash_ex.o"
"bootloader\stm32f1xx_hal_i2c.o"
"bootloader\stm32f1xx_hal_rtc_ex.o"
"bootloader\stm32f1xx_hal_rtc.o"
--library_type=microlib --strict --scatter "bootloader\bootloader.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader.map" -o bootloader\bootloader.axf